<!DOCTYPE html>
<html>
    <head>
        <title> Web Dev Scripting</title>
        <style>
            :root {
                --c1main: rgb(34, 32, 32);
                --c2main: gray; 
                --boldozer: 50px;
                
            }
            [type='text'] {
                padding: 5px 6px 5px 6px;
            }
            body {
                
               color: black;
                background-color: white;
               
                            }
                        
            h1 {
                z-index: 2;
                background: var(--c1main) !important;
                text-align: center;
                padding: 5px;
                position: fixed;
                top: -20px;
                left: 0px;
                right: 0px;
                
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
                /* border: 0.5em; border-style: solid; */
                border-color: rgb(28, 80, 148);
                background-color: burlywood;
                color: #e2df3c;
            }
            nav {
                z-index: 1;
                background: var(--c2main) !important;
                padding: 5px ;
                background-color: chocolate;
                position: absolute;
                top: 37px;
                right: 0px;
                left: 0px;
            }
            a {
                color: rgb(155, 235, 181);
                padding: 0px 20px;
            }
            a:hover {
                color: #00ffff;
            }

            #breakemdown {
                margin-top: 80px;
                padding: 5px 6px 5px 6px;
                border: 5px;
                border-color: aqua;
                border-style: solid;
                border-radius: 20px;
                width: fit-content;
                background-color: rgb(223, 184, 141);
            }
            #bgcolor {
                padding-left: 20px; 
                padding-bottom: 4px;
                padding-top: 4px;
                background-color: wheat;
                border: 5px;
                border-color: transparent;
                border-style: solid;
                border-radius: 20px
            
            }
            #paddington {
                padding: 1px 8px 12px 99px;
                border: 5px;
                border-color:rgb(223, 184, 141);
                border-style: solid;
                /* border-radius: 20px; */
                
            }
            #marginbu {
                margin: 30px 99px 2px -8px;
                border: 1px;
                border-color:rgb(223, 184, 141);
                border-style: solid;
            }
            [type='text'] {
                color: #e01818;
                width: 150px;
                height: 7px;
                
    
            }
            [type='password'] {
                color: hsl(310, 100%, 50%);
                               
            }
            li {
                margin-left: -25px;
            }
            #variabul {
                --boldozer: 10px;
                padding:  var(--boldozer, 50px);
            }
           h3 {
               text-decoration: underline;
           }

            
        </style>
    </head>
    <body>
       
       <h1> Html and CSS recall </h1> 
<nav>
    <a href="" target="blank"> Home </a>
</nav>

    <h2 id="breakemdown">Border</h2>

    <h3 id="bgcolor">BackgroundColor</h3>

    
    <h4 id="paddington">Padding (distnce between element's content and its border)</h4>

    <h4 id="marginbu">Margin (distance between the border of an element and the surrounding elements)</h4>
    
<form action="submit"> 
        <h3> <u>Login instructions:</u></h3>
        <ol>
            <li style="margin-top: -5px; ">Username is not case sensitive.</li>
            <li>Password is case sensitive.</li>
            <li>Select correct login channel before you login.</li>
        </ol>

        <h3>Enter your login details:</h3>
        <label for="usah">Username</label>
        <input type="text"  placeholder="Enter your username" id="usah" required>
        <!-- id in input tag is used to help label tag hook on to 
             the correct input field using the "for" atribute -->
        <br>
        <br>
        <label for="passwa">Password</label>
        <input type="password" placeholder="Enter your password" id="passwa" required> 
       <br>
       <br>
       <h3>Select channel:</h3>
        <input type="radio" name="limbo"> Agent
        <input type="radio" name="limbo" checked> User
        <input type="radio" name="limbo"> Employee
        <br><br>
        <button type="submit"> Login </button>
    </form>
<h3>The <u>!important</u> keyword is the most powerful method to override CSS.</h3>
<u>
    <h4>Hexadecimal or hex code:</h4>
</u>
#<em style="color: #ff0000;">00</em><em style="color: #00ff00;">00</em><em style="color: #0000ff;">00</em>
<br>
0-9 and A-F are the 16 symbols that can be used in hex code.
More than 16M unique colors can be created using the combination of RGB in hex code.
 
<h3><u>RGB values:</u></h3>
rgb(<em style="color: #ff0000;">0</em>,<em style="color: #00ff00;">0</em>,<em style="color: #0000ff;">0</em>)
<br>
Using rgb to select color we can get exactly the same number of distinct color combinations. 
Since we can select values from 0-255 for each red, green and blue where 
zero is the lightest and 255 is brightest we get a total of over 16M distinct colors.
 
<h3 id="variabul"><u>Variables:</u></h3>
Using variables we can easily change properties of many different elements simultaneously.
Here the value of the variable is set to 50px and has been applied to the padding property of the current h3 element.
A fallback value can be set in case the variable is entered incorrectly. For eg var(--bluee-color, blue); the value blue will still be applied this way even when the variable is typed incorrectly.
<br>
<br>
This will not solve the compatibility issues with older browsers though, you will need to add a separate line and declare the value before choosing to add the variable. 
<br><br>
Inheritence works the same way with variables, it will only work inside the selector in which it is defined and its descendant elements. To make a variable accessible by all elements you will need to define it under the pseudo-class ":root".
<br><br>
The variable value which is in the root selector can be overwritten by re defining it under a different selector.
 This is useful when you need to set an exception for the variable defined under the root class.
<br><br>
Media query can be used to change the variable's value according to the screen size set in the media query break.
<h3>Text align property</h3>
<p style="text-align: center; color: blue;">Text1</p>
<p style="text-align: right; color: rgb(171, 34, 206);">Text2</p>
<p style="text-align: left; color: crimson;">Text3</p>






    </body>
    
   
</html> 